{
  "name": "google-home-wunderlist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chalk": "^1.1.3",
    "express": "^4.15.2",
    "wunderlist": "^0.1.3",
    "linq":"^3.0.8",
    "ngrok":"^2.2.11",
     "castv2-client": "^1.1.2",    
    "google-tts-api": "0.0.1",
    "mdns": "^2.3.3"
  }
}
